24：Facade 门面模式
25：Medator 中介模式
26:责任链模式 ColliderChain

29：RectDecortor 装饰者模式

，，，



马士兵坦克大战
拉取坦克
6  21 加弹
7  12.9解决闪烁  26发炮弹
8 容器装炮弹 18分钟之后不用看
9  15换坦克图片，26图片读取
10 0-25调整子弹在坦克中心

11 06 创建敌人坦克，22打死坦克，39-48不用看，加爆炸和声音，1.04后不用看
12  13.
13 0-21 控制边界
14 4-26不用看 30配置文件 44.37
16 23 修改单例

17 1.06 策略模式作业
18 15开始
19 03之前  以完……
20 06  10-  23n 1.12分支
21 15.30工厂方法实战

22  16.30工厂抽象坦克
24 13开始-35 门面模式
25 中介模式
26 责任链模式 63 相撞策略
27 22.39解决重叠问题
28 添加墙体碰撞
29 04单例，之前签到，32装饰者模式-1.07

32 26观察者设式 handleFireKey()。57.30享元模式
43 16备忘录模式 ,模拟存盘快照save()

